{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/monitor-tp.png": "http://localhost:8080/assets/images/monitor-tp.d0ec702d.png"
}